.contato-bg {
    background-color: var(--cor-11);
    box-sizing: border-box;
    box-shadow: inset 0px -200px var(--cor-0);
}
.contato {
    background-color: var(--cor-12);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contato-container {
    padding: 60px;
}

.contato-dados h3{
    margin-bottom: 60px;
}
.contato-meios {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    margin-top: 40px;
}
.contato-meios a:last-child{
    margin-top: 40px;
}
.contato-endere√ßo li{
    padding-bottom: 5px;
    padding-top: 5px;
}

.redes{
    display: flex;
    grid-column: 1;
    max-width: 20%;
    gap: 40px;
    margin-top: 20px;
}

.contato-formularios {
    background: var(--cor-0) url(/img/dec/bottom-right.svg) no-repeat bottom 20px right 20px;
    padding: 60px;
    margin-left: -100px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.form .col-2 {
    grid-column: span 2;
}

.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}
.lojas h2 {
    grid-column: 1 / -1;
    margin-bottom: 60px;
}
.lojas img{
    border-radius: 4px 4px 0 0;
}
.loja-dados {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.loja-dados-container {
    padding: 40px;
}
.loja-flex1 h3{
    padding: 40px;
    margin-bottom: -40px;
}
.loja-dados a{
    color: inherit;
    border-left: 2px solid var(--cor-3);
    padding: 5px;
}
.loja-dados p{
    margin-bottom: 5px;
    border-left: 2px solid var(--cor-3);
    padding: 5px;
}
.lojas-tempo {
    display: flex;
    margin-top: 20px;
}

.loja-flex2 h3{
    padding: 40px;
    margin-bottom: -40px;
}

@media (max-width:800px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}
@media (max-width:500px) {
    .loja-dados {
        grid-template-columns: 1fr;
    }
}